# NIST-CSF

./: .env  .gitignore  Docker-compose.yml  NistXGH.csproj  NistXGH.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriaController.cs  CenarioAtualController.cs  CenarioFuturoController.cs  CenariosController.cs  DadosController.cs  DetectarController.cs  FormatacaoController.cs  FuncoesController.cs  GovernancaController.cs  HomeController.cs  IdentificarController.cs  ProtegerController.cs  RecuperarController.cs  RelatorioController.cs  Responder.cs  ResponderController.cs  SubcategoriaController.cs
Models/: CenarioAtual.cs  CenarioFuturo.cs  Cenario_Futuro.cs  Cenario_Log.cs  Dados.cs  DadosService.cs  Detectar.cs  ErrorViewModel.cs  Governanca.cs  Identificar.cs  Proteger.cs  Recuperar.cs  Relatorio.cs  Responder.cs  SgsiDbContext.cs  StatusTb.cs  Subcategorias.cs
Models/DTO/: CenarioAtual.cs  CenarioAtualDto.cs  FormatacaoDto.cs  SubcategoriaDto.cs
Models/Models/: Categoria.cs  DetectarViewModel.cs  GovernancaViewModel.cs  IdentificarViewModel.cs  ProtegerViewModel.cs  RecuperarViewModel.cs  ResponderViewModel.cs
NIST-CSF/: Dockerfile  Program.cs  README.md
NIST-CSF/Controllers/: CenariosController.cs  FuncoesController.cs
NIST-CSF/Models/: Categorias.cs  CenarioFuturo.cs  Funcoes.cs  PrioridadeTb.cs  Subcategorias.cs
NIST-CSF/Models/DTO/: CenarioFuturoDto.cs  FuncaoDto.cs
NIST-CSF/Services/: FormatacaoService.cs  IFormatacaoService.cs
NIST-CSF/Views/: _ViewStart.cshtml
NIST-CSF/Views/Home/: Detectar.cshtml  GovernancaAtual.cshtml  Identificar.cshtml  PreCadastroAtual.cshtml  Precadastro.cshtml  Privacy.cshtml  Proteger.cshtml  Recuperar.cshtml  Responder.cshtml  (+1 more)
NistXGH/: NistXGH.csproj  Program.cs  TestProgram.cs
NistXGH.SystemTests/: CategoriaControllerTest.cs  NistXGH.SystemTests.csproj
NistXGH.Test.Integration/: NistXGH.Test.Integration.csproj  UnitTest1.cs  appsettings.json
NistXGH.Tests/: CategoriasControllerTests.cs  CenariosControllerTests.cs  NistXGH.Tests.csproj  TestBase.cs  UnitTest1.cs
NistXGH.Tests/Controllers/: CategoriaControllerTests.cs  CenariosControllerTests.cs  DadosControllerTests.cs  ErrorHandlingTests.cs  FuncoesControllerTests.cs  HomeControllerTests.cs  SubcategoriaControllerTests.cs
NistXGH.Tests/Integration/: ApiContractTests.cs  CenariosIntegrationTests.cs  CustomWebAplicationFactory.cs  DatabaseIntegration.cs  FrontendIntegrationTests.cs  IntegrationTestBase.cs  SimpleTest.cs  ViewRenderingTests.cs
NistXGH.Tests/Models/: ModelValidationTests.cs
NistXGH.Tests/Services/: FomatacaoServiceTests.cs
NistXGH.Tests/TestDtos/: FuncaoDto.cs
NistXGH/Controllers/: CategoriaController.cs  FuncoesController.cs  SubcategoriaController.cs
NistXGH/Models/: CenarioFuturo.cs  LogAlteracao.cs  SgsiDbContext.cs
NistXGH/Services/: FormatacaoService.cs  IFormatacaoService.cs
NistXGH/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Services/: FormatacaoService.cs
Views/Home/: Cadastro.cshtml  CenarioAF.cshtml  Consultas.cshtml  Detectar.cshtml  DetectarAtual.cshtml  EdicaoCenario.cshtml  Governanca.cshtml  GovernancaAtual.cshtml  Identificar.cshtml  IdentificarAtual.cshtml  Index.cshtml  PreCadastroAtual.cshtml  Precadastro.cshtml  Proteger.cshtml  ProtegerAtual.cshtml  Recuperar.cshtml  RecuperarAtual.cshtml  Relatorios.cshtml  Responder.cshtml  ResponderAtual.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: global.css  site.css
wwwroot/js/: Consultas.js  edicao-cenario.js
(+63 files in other folders)
