#Oracle
ORACLE_PASSWORD=SGSIDES$$DFIO
ORACLE_PDB=sgsi_pdb
ORACLE_USER=SGSI

SGSI_STRING="User Id=SGSI;Password=SGSIDES$$DFIO;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle-db)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=sgsi_pdb)))"