is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NistXGH
build_property.RootNamespace = NistXGH
build_property.ProjectDir = C:\Users\antoniigue\Documents\NistXGH - Copy\NistXGH - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\antoniigue\Documents\NistXGH - Copy\NistXGH - Copy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Consultas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25zdWx0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Detectar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRlY3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Governanca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb3Zlcm5hbmNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Identificar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJZGVudGlmaWNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Precadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmVjYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Proteger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm90ZWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Recuperar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWN1cGVyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Relatorios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWxhdG9yaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Home/Responder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antoniigue/Documents/NistXGH - Copy/NistXGH - Copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3wqisrxk1q
