is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NistXGH
build_property.RootNamespace = NistXGH
build_property.ProjectDir = C:\Users\INGRIDNA\OneDrive - Companhia Paulista De Trens Metropolitanos\CSI - DFIO\NistXGH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\INGRIDNA\OneDrive - Companhia Paulista De Trens Metropolitanos\CSI - DFIO\NistXGH
build_property._RazorSourceGeneratorDebug = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/Consultas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25zdWx0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/Exibicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGliaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/PaginaInicial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdpbmFJbmljaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/INGRIDNA/OneDrive - Companhia Paulista De Trens Metropolitanos/CSI - DFIO/NistXGH/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3wqisrxk1q
